<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Open the mind</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 15px;
  text-align: center;
  background: #ddd;
  margin-top: 15px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Openmd</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="#">学习方法</a>
  <a href="#">心理学与认知</a>
  <a href="#">嵌入式开发</a>
  <a href="#">见闻</a>
  <a href="#" style="float:right">声明</a>
</div>

<div class="row">
  <div class="leftcolumn">
		<div class="card">
		<h2>为什么要写博客？</h2>
		<h5>2021 年 5 月 25日</h5>

		<p>一篇博客，以这个标题为开头是很有意思的。</p>
		<p><p>写博客的想法起源于【刘未鹏】大牛的启发。正是看了他的博客，才有了一系列思考和记录思考的冲动。
		因此决定开始写博客，以便记录自己的思考以及成长的历程。<br>
		这里附上大牛博客的<a href="http://mindhacks.cn/" target="_blank">地址</a>
		</p>
		<p>现在对博客的内容进行说明<br>
		首先博客会包含一些列编程，技术方面的思考和记录，
		也同时涉及到我自己的学习技巧，读书感悟等一些学习领域的知识。<br>
		博客不会分享自己的生活，碎碎念，以及各类情绪化的部分，只留下有价值的思考结果，以及一些对世界上发生事件的讨论，
		并且不涉及任何政治方面的内容。</p>

		<p>
		其实写博客的习惯在高中就已经有了雏形，当时为了让自己取得进步，会不断地进行每日的思考与反思，包括对当日作业完成质量的评价，
		对自己的效率进行评估，对尚未解决的问题进行记录，以及对明天任务的简单规划。
		</p>

		<p>
		但毕竟在高中时思维过于局限，也因此限制了思考的深度，并没有产出一些特别有价值的内容。但是仍旧对我的学业有着明显的提升。
		不断反思的习惯我一直延续到了现在，因此可以说这是当时留下的一笔财富。
		</p>

		<p>
		与写反思相比，博客有一个显而易见的好处：它是公开的，你可以与任何看到这篇博客的人进行交流，这有助于对知识和思维有更深一步的理解。
		</p>
		<p>目前希望开设三个板块：心理学与认知，学习技巧，嵌入式开发</p>
		</div>

		
		<div class="card">
		<h2>IIC驱动OLED——基于stm32F429</h2>
		<h5>2021 年 5 月 28日</h5>
	
		<p>最近参加学院的一个比赛，需要做一款红外通讯装置
			为了显示数值，特意学了iic驱动的oled
			<br>在此记录一下学习例程</p>
		<p>介绍一下大体的思路和流程<br>
			1.硬件准备：<br>
				平台：stm32f429开发板<br>
				相关硬件：LED，OLED(IIC接口)<br>
			2.软件准备：<br>
				代码例程<br>
				1）参考【正点原子】的myiic例程
				2）参考中景园的iic oled例程
				3）参考openedv的f407驱动iic例程
			3.相关原理介绍：
				1）IIC协议
					IIC是一种通讯协议，可用于CPU与外部设备的通讯
					特点：只用四根线便可以控制OLED
						SCL：用于传递时钟信号
						SDA：用于传递数据
						VCC：电源线
						GND：地线
					通讯方式：半双工通讯，SDA同时进行读取和发送操作

					协议内容：
						有6中操作：
						空闲：SDA、SCL均为1
						开始信号
						停止信号
						应答信号
						数据有效性
						数据传输

					根据协议内容，编写相应的函数
					1.IIC的初始化
					2.IIC起始信号
					3.IIC终止信号
					4.IIC应答信号
					5.发送一个字节
					6.读一个字节
				2）OLED控制逻辑
					OLED主要是通过SSD1306进行分页管理
				<p>3）如何用IIC驱动OLED
					利用IIC的函数，进行基本OLED控制函数的编写
					再利用OLED基本控制函数，编写相关高级函数
				</p>
		</div>
			
		<div class="card">
		<h2>你一定要上课吗？</h2>
		<h5>2021 年 6 月 3 日</h5>
			<p>
				如果把上课当作一个行为，那么我们可以从行为的目的，行为的过程，
			行为的结果 来审视这个行为。

			上课的目的：对于我来说，首要在于获取知识，和学习方法。
			上课的过程：听课，跟老师思路走，做题练习。
			上课的结果：知道一些知识和一丁点思路，但更主要的是得到考试技巧和相关信息，以“高分”通过考试，证明自己能力。

			很明显，在我的角度看来，上课的目的和上课的结果不相符。这是由于上课的“过程”无法将我们引向“结果”。
			在目前前两年的本科学习阶段，虽然仅仅是停留于“通识教育”——更多的是数学，物理的教育。
			（至于政治类教育完全无用，如果想学习政治相关的知识，完全可以看经典著作，课本只会误人子弟）
			为了刨析一下上课的过程，我们首先要分析一下课程的主导者：由近及远依次是：教师-->学院-->学校-->教育部-->国家

			对于目标的达成，有很多种途径，就拿获取知识来说，在国外一位大牛的《如何高效学习》一书中，将学习分为
			五个阶段：获取，理解，拓展，纠错，应用。国内的某位大佬将学习分为三部曲：“WHAT”，“HOW”， “WHY”而上课（大部分时间）仅仅是停留在第一个阶段，
			也就是知识的获取阶段，然而这个阶段的学习是十分“浅薄”的，他不需要花费什么精力或者多么深入的思考，你所需要做的仅仅是知道“WHAT”——是什么，和
			它的一些简短的由来：“HOW”——如何，而更深层次的“WHY”压根不会涉及（除了极少数的老师会引导你想这方面思考）。因此对于上课的过程老师所教的无非是照本宣科地
			将教材中的话再自己复述一遍，更何况要照顾到“集体”的进度，而根据合作与团队的理论，在集体中，你的行动速度和能动性会明显下降。在上课的过程中，
			可以说你仅仅是获得了老师口述的“教材内容”,可能老师会以某种自己的“理解”来告诉你如何理解这个知识。但可惜它对你的“学习”本身并无帮助，老师向你展示了
			他经过思考后得到的结果，但藏在表述背后的一系列“思考”是没有，也无法展现出来。
			而老师的职能：答疑解惑在这个互联网时代被大大削弱了，在网上，你完全有能力去寻找你想要的答案。
			随便一个google就能得到大部分疑问的结果，甚至还可以与其他人进行讨论。我们可以发现，传统的课堂完全落后于时代的发展和变化，而传统的
			教学模式，在这个互联网时代也显得格格不入。

			就此看来，上课所做的最大的功效，就是获取信息，而信息在这个时代是如此的廉价，电子书盛行，网络上讨论众多，如果仅仅是对于一般信息（除过极少数顶尖的资源）
			来说，都可以在互联网上轻易获得。根本没有必要花费时间与精力跟着课堂走。
			说到底，大多数人上课的目的并非获取知识，而是拿到“优秀”的学历证明。<br>
			说到学历的证明，我想可以讨论一下学历的“本质”参见<这里>
			以上是从教师层面进行分析，现在我们需要考虑的不是知识的【获取】，而是【学习路线】的规划。
			如果你想在某个领域上有【系统性的学习】，那么你需要在他的【广度】和【深度】上下一番功夫。这也要求了，学院指定的学习路线，
			是否能够满足广度和深度的要求？是否能够跟得上行业发展的速度？
			在本科生阶段，学习路线是由学校确定的，他主要来自于学校印发的《培养方案》中。
			
			摘取其中一些片段：
			培养目标：在知识的掌握层面，具备计算机、外语、的相关电子信息的能力
			毕业后可以去电子信息科学与技术，无线电物理，通信与系统工程，电磁场与微波技术，电路与系统，信号与信息处理，
			测试计量技术与仪器，计算机科学与技术，物理学领域继续深造，或在电子科学与技术，计算机科学与技术专业领域进行相关研究。

			主干学科：电子科学与技术，计算机科学与技术
			核心课程：电路分析基础，模电（模拟电子技术），数电（数字电子技术），数据结构与算法，高频电子技术，
			微机原理，单片机应用，嵌入式系统，信号与系统，传感器技术与应用，通信原理，DSP(数字信号处理)，电磁场与电磁波，微波原理与技术等。

			以及一些相关的实践性课程，在此就不进行一一举例了。

			我想，针对本专业，广度上是有了一定的涉及，但仍然不够多【举例】
			然而在深度上，可以说是基本没有什么深度。无论是大一学习的电路基础，还是大二的数电模电，信号与系统等课程，基本都停留在表面
			而且仅仅使用一本教材，其考核方式也是一些范式，在实际的应用中基本无法进行使用，而且，与现在的发展相距甚远。
			虽然我相信，我们需要抓住essential的知识，这类知识是在一段时间内很难过时的，但是，就电子专业而言，近些年仍然出现了许多
			新的事物，比如risc-v，ARM，和GPU等构件，然而针对这些知识的学习，课程设置可以说是一片空白。
			如果你经常关注招聘的信息，你会发现，基本没有公司的招聘写道“我们需要熟悉信号与系统，数电和模电的人才”。

			在课程路线上面，可以说是出现了大学教育和市场需求的脱钩，导致大部分的学习都只是在
			“浪费时间”有些学习的科目将来根本不会用到。说到这里，不得不吐槽一下学校的选课制度，
			在我们专业的专业领域，确实有着一些选课自由【由于这些课程】还没有接触过，就不做评价。
			<br>
			由这个主题，我们可以引出几个新的问题：<br>
			“学历”的本质<br>
			“如果你为了迎合某个政策而没能得到它的任何好处，那么你就是这个政策的牺牲品”<br>
			</p>
			
			


		</div>
	


		<div class = "card">
		<h2>挖坑</h2>
			<p>这里放一些想要写的主题：<br>
			1.熬夜还是不熬夜？
			2.如何最大化利用时间？
			3.抗干扰？		
			</p>
		</div>
  </div>



	
  <div class="rightcolumn">  
		<div class="card">
				<h2>关于我</h2>
				<p>
				今后会在空余时间学习网站的搭建，以便对博客进行管理，目前十分简陋，希望各位谅解。
			</p>
		</div>  	  
  </div>
</div>


<div class="footer">
  <h2>@by Zhighway</h2>
  <h4>tsanghaiwei777@hotmail.com</h4>
</div>

</body>
</html>
