<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Buddy Compiler 源码解读(2) | Zeng::blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A brief introduction to the overall architectyre of buddy Compiler and an analysis some of the buddy. (...)">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Zeng">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/syntax.css">
  

    

    
      

    

		
    

    
      <link rel="canonical" href="https://zhighway777.github.io/2024/09/27/buddy_src_2/">
    

    <meta property="og:title" content="Buddy Compiler 源码解读(2)" />
<meta property="og:description" content="A brief introduction to the overall architectyre of buddy Compiler and an analysis some of the buddy. (...)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhighway777.github.io/2024/09/27/buddy_src_2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-27T13:19:05+08:00" />
<meta property="article:modified_time" content="2024-09-27T13:19:05+08:00" />

<meta itemprop="name" content="Buddy Compiler 源码解读(2)">
<meta itemprop="description" content="A brief introduction to the overall architectyre of buddy Compiler and an analysis some of the buddy. (...)"><meta itemprop="datePublished" content="2024-09-27T13:19:05+08:00" />
<meta itemprop="dateModified" content="2024-09-27T13:19:05+08:00" />
<meta itemprop="wordCount" content="1932">
<meta itemprop="keywords" content="MLIR,AI Compiler," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Buddy Compiler 源码解读(2)"/>
<meta name="twitter:description" content="A brief introduction to the overall architectyre of buddy Compiler and an analysis some of the buddy. (...)"/>

	

<link rel="stylesheet" href="/css/style.css">

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Zeng::blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/Zhighway777" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Buddy Compiler 源码解读(2)</h1>
      
      
      <p class="tracked">
        By <strong>Zeng</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-09-27T13:19:05+08:00">September 27, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="bud-dialect">Bud Dialect</h1>
<p>有了之前的例子作为支撑，我们可以深入相关的Dialect, 分析Buddy Compiler是如何进行Lowering, Conversation等操作的。</p>
<h2 id="dialect的tablegen">Dialect的TableGen</h2>
<p>关于Dialect的部分，我们可以在midend中找到，这也符合其在编译器中的位置。</p>
<p>/midend/include/Dialect/Bud 下有四个关于Bud Dialect的文件，分别是BudDialect.h, BudDialect.td, BudOps.h, BudOps.td。</p>
<!-- raw HTML omitted -->
<p>这里.h文件中incluce了一些.td文件需要的库，<strong>许多人第一次接触(.td)文件,这是什么？</strong>
(.td)全称为TableGen文件，是LLVM的一个工具，功能就是读取一个文件（td文件），解析这个文件，输出成不同的结果文件。</p>
<p>MLIR使用此文件作为为操作表述(ODS)，可以理解为TableGen语言中的DSL。这些代码最终会转换为C++代码</p>
<p>[1] <a href="https://llvm.org/docs/TableGen/#tablegen-overview"><strong>TableGen Overview</strong></a></p>
<p>[2] <a href="https://zhuanlan.zhihu.com/p/141265959"><strong>有关于TableGen的简单介绍</strong></a></p>
<!-- raw HTML omitted -->
<p>在MLIR中，TableGen的格式如下所示：</p>
<p><img src="/img/buddy_dialect_0.png" alt="image.png"></p>
<p>从上往下依次是：Op名称，Op特征列表，Op的summary doc, Op的description doc, Op的参数列表， Op的结果及其类型约束。</p>
<p>上面标红的项是定义一个Op的必要信息</p>
<p>这里，在BudOps.td文件中主要定义了四种操作：</p>
<p>Bud_TestConstantOp, Bud_TestPrintOp, Bud_TestEnumAttrOperation, Bud_TestArrayAttrOp</p>
<h2 id="dialect-lowering">Dialect Lowering</h2>
<p>有了上述的基础操作，我们就需要为Bud Dialect注册一个Lowering, 这个已经在 <code>lib/Conversion/LowerBud/LowerBudPass.cpp</code> 中实现的LowerBudPass 如下所示</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//类声明，BudTestConstantLowering类继承自OpRewritePAttern
</span><span class="c1">//OpRewritePattern是模板类，专门用于定义重写MLIR的模板
</span><span class="c1">//&lt;xx&gt;内是被重写的操作类型
</span><span class="c1"></span><span class="k">class</span> <span class="nc">BudTestConstantLowering</span> <span class="o">:</span> <span class="k">public</span> <span class="n">OpRewritePattern</span><span class="o">&lt;</span><span class="n">bud</span><span class="o">::</span><span class="n">TestConstantOp</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
	<span class="c1">//using可以从基类OpRewritePattern中继承构造函数，这里使用基类中的构造函数对类进行初始化
</span><span class="c1"></span>  <span class="k">using</span> <span class="n">OpRewritePattern</span><span class="o">&lt;</span><span class="n">bud</span><span class="o">::</span><span class="n">TestConstantOp</span><span class="o">&gt;::</span><span class="n">OpRewritePattern</span><span class="p">;</span>
	<span class="c1">//matchAndRewrite是OpRewritePattern&lt;..&gt;类中的一个虚函数，将会被进行重写
</span><span class="c1"></span>  <span class="n">LogicalResult</span> <span class="nf">matchAndRewrite</span><span class="p">(</span><span class="n">bud</span><span class="o">::</span><span class="n">TestConstantOp</span> <span class="n">op</span><span class="p">,</span>
                                <span class="n">PatternRewriter</span> <span class="o">&amp;</span><span class="n">rewriter</span><span class="p">)</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">loc</span> <span class="o">=</span> <span class="n">op</span><span class="p">.</span><span class="n">getLoc</span><span class="p">();</span>
    <span class="c1">// Get type from the origin operation.
</span><span class="c1"></span>    <span class="n">Type</span> <span class="n">resultType</span> <span class="o">=</span> <span class="n">op</span><span class="p">.</span><span class="n">getResult</span><span class="p">().</span><span class="n">getType</span><span class="p">();</span>
    <span class="c1">// Create constant operation.
</span><span class="c1"></span>    <span class="n">Value</span> <span class="n">c0</span> <span class="o">=</span> <span class="n">rewriter</span><span class="p">.</span><span class="n">create</span><span class="o">&lt;</span><span class="n">mlir</span><span class="o">::</span><span class="n">arith</span><span class="o">::</span><span class="n">ConstantOp</span><span class="o">&gt;</span><span class="p">(</span>
        <span class="n">loc</span><span class="p">,</span> <span class="n">resultType</span><span class="p">,</span> <span class="n">rewriter</span><span class="p">.</span><span class="n">getZeroAttr</span><span class="p">(</span><span class="n">resultType</span><span class="p">));</span>

    <span class="n">rewriter</span><span class="p">.</span><span class="n">replaceOp</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">c0</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">success</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div><p>如过你是一位C++新手，你需要补充类(class)，构造函数(construct function)，类的继承(derived class)，派生类的构造函数，虚函数(virtual function)相关知识点才能看懂上面的代码。</p>
<p>可以看到该类的作用是在匹配到bud::TestConstantOp 后会将其重写为mlir::arith::ConstantOp</p>
<p>其执行的过程在[Buddy 源码解读(0)]中可以看到。</p>
<h3 id="阐述-td文件和lowering的关系">阐述 .td文件和Lowering的关系</h3>
<p><code>.td</code> 文件中的定义描述了 <code>Bud_TestConstantOp</code> 是如何在 MLIR 中表示的，在MLIR的编译Pipeline中，他可能在前期作为IR被使用，但最终需要将他转化为某个已经定义的<code>低级别操作</code> 。而<code>BudTestConstantLowering</code> 类负责在编译过程中，将这个自定义的操作转换为标准的低级操作 <code>arith::ConstantOp</code>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">namespace</span> <span class="p">{</span>
<span class="k">class</span> <span class="nc">LowerBudPass</span> <span class="o">:</span> <span class="k">public</span> <span class="n">PassWrapper</span><span class="o">&lt;</span><span class="n">LowerBudPass</span><span class="p">,</span> <span class="n">OperationPass</span><span class="o">&lt;</span><span class="n">ModuleOp</span><span class="o">&gt;&gt;</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">MLIR_DEFINE_EXPLICIT_INTERNAL_INLINE_TYPE_ID</span><span class="p">(</span><span class="n">LowerBudPass</span><span class="p">)</span>
  <span class="n">LowerBudPass</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
  <span class="n">LowerBudPass</span><span class="p">(</span><span class="k">const</span> <span class="n">LowerBudPass</span> <span class="o">&amp;</span><span class="p">)</span> <span class="p">{}</span>
	<span class="c1">//两个虚函数
</span><span class="c1"></span>	<span class="c1">//返回该 Pass 的命令行参数名称，在命令行中使用时，通过 --lower-bud 来调用这个 pass
</span><span class="c1"></span>	<span class="c1">//命令行调用
</span><span class="c1"></span>  <span class="n">StringRef</span> <span class="nf">getArgument</span><span class="p">()</span> <span class="k">const</span> <span class="k">final</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&#34;lower-bud&#34;</span><span class="p">;</span> <span class="p">}</span>
  <span class="c1">//getDescription() 返回该 Pass 的描述信息，用于提供用户可读的说明
</span><span class="c1"></span>  <span class="n">StringRef</span> <span class="nf">getDescription</span><span class="p">()</span> <span class="k">const</span> <span class="k">final</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&#34;Lower Bud Dialect.&#34;</span><span class="p">;</span> <span class="p">}</span>
   <span class="c1">//纯虚函数，在派生类中必须被实现。
</span><span class="c1"></span>   <span class="c1">//函数将在 ModuleOp 上执行 lower 过程。
</span><span class="c1"></span>   <span class="c1">//在这里，ModuleOp 可能包含一系列高层次的 Bud 方言操作，
</span><span class="c1"></span>   <span class="c1">//runOnOperation() 会将这些操作逐步转换为底层的 MLIR 操作，
</span><span class="c1"></span>   <span class="c1">//如 FuncDialect、MemRefDialect、VectorDialect 等操作。这是 pass 的核心逻辑。
</span><span class="c1"></span>  <span class="kt">void</span> <span class="nf">runOnOperation</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>
	<span class="c1">//确指出了该 pass 在运行时依赖的方言
</span><span class="c1"></span>	<span class="c1">//依赖方言注册
</span><span class="c1"></span>  <span class="kt">void</span> <span class="nf">getDependentDialects</span><span class="p">(</span><span class="n">DialectRegistry</span> <span class="o">&amp;</span><span class="n">registry</span><span class="p">)</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
    <span class="c1">// clang-format off
</span><span class="c1"></span>    <span class="n">registry</span><span class="p">.</span><span class="n">insert</span><span class="o">&lt;</span>
        <span class="n">buddy</span><span class="o">::</span><span class="n">bud</span><span class="o">::</span><span class="n">BudDialect</span><span class="p">,</span>
        <span class="n">func</span><span class="o">::</span><span class="n">FuncDialect</span><span class="p">,</span>
        <span class="n">vector</span><span class="o">::</span><span class="n">VectorDialect</span><span class="p">,</span>
        <span class="n">memref</span><span class="o">::</span><span class="n">MemRefDialect</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="c1">// clang-format on
</span><span class="c1"></span>  <span class="p">}</span>
<span class="p">};</span>
<span class="p">}</span> <span class="c1">// end anonymous namespace.
</span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//这里是对继承类 LowerBudPass中 runOnOperation()方法的具体实现
</span><span class="c1"></span><span class="kt">void</span> <span class="n">LowerBudPass</span><span class="o">::</span><span class="n">runOnOperation</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">MLIRContext</span> <span class="o">*</span><span class="n">context</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">getContext</span><span class="p">();</span>
  <span class="n">ModuleOp</span> <span class="n">module</span> <span class="o">=</span> <span class="n">getOperation</span><span class="p">();</span>
	<span class="c1">//转换目标，定义了那些操作是合法的
</span><span class="c1"></span>  <span class="n">ConversionTarget</span> <span class="nf">target</span><span class="p">(</span><span class="o">*</span><span class="n">context</span><span class="p">);</span>
  <span class="n">target</span><span class="p">.</span><span class="n">addLegalDialect</span><span class="o">&lt;</span>
      <span class="n">arith</span><span class="o">::</span><span class="n">ArithmeticDialect</span><span class="p">,</span>
      <span class="n">func</span><span class="o">::</span><span class="n">FuncDialect</span><span class="p">,</span>
      <span class="n">vector</span><span class="o">::</span><span class="n">VectorDialect</span><span class="p">,</span>
      <span class="n">memref</span><span class="o">::</span><span class="n">MemRefDialect</span><span class="o">&gt;</span><span class="p">();</span>
  <span class="n">target</span><span class="p">.</span><span class="n">addLegalOp</span><span class="o">&lt;</span><span class="n">ModuleOp</span><span class="p">,</span> <span class="n">func</span><span class="o">::</span><span class="n">FuncOp</span><span class="p">,</span> <span class="n">func</span><span class="o">::</span><span class="n">ReturnOp</span><span class="o">&gt;</span><span class="p">();</span>

  <span class="n">RewritePatternSet</span> <span class="nf">patterns</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
  <span class="c1">//调用下面的函数手机与Bud相关的Lowering规则，如之前的BudTestConstantLowering 就是重写的模式之一
</span><span class="c1"></span>  <span class="n">populateLowerBudConversionPatterns</span><span class="p">(</span><span class="n">patterns</span><span class="p">);</span>
	<span class="c1">//执行重写操作
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">failed</span><span class="p">(</span><span class="n">applyPartialConversion</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">patterns</span><span class="p">))))</span>
    <span class="n">signalPassFailure</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><p>总结一下 LowerBudPass.cpp的作用：</p>
<ul>
<li><strong>转换自定义方言</strong>：它将高层次的 Bud 方言操作逐步降低为低层次的标准 MLIR 操作，使得这些操作可以更接近硬件执行，或者与标准编译基础设施（如 LLVM IR）兼容。</li>
<li><strong>优化流程的一部分</strong>：MLIR Pipeline 中通常包含多个 pass，<code>LowerBudPass</code> 是其中的 <strong>Lowering pass</strong>，用于在编译的早期阶段将用户自定义的高级语言或领域特定语言（DSL）的操作转换为中间表示，准备进入后续优化阶段。</li>
</ul>
<p>通过 <code>LowerBudPass</code>，整个 MLIR 编译流程可以从高层次自定义语言层面逐渐转化为低层次、可执行的硬件友好代码</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/mlir/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">MLIR</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ai-compiler/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">AI Compiler</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Table of contents</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#dialect的tablegen">Dialect的TableGen</a></li>
    <li><a href="#dialect-lowering">Dialect Lowering</a>
      <ul>
        <li><a href="#阐述-td文件和lowering的关系">阐述 .td文件和Lowering的关系</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2024/09/06/buddy_src_0/">Buddy Compiler 源码解读(0)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/06/buddy_src_1/">Buddy Compiler 源码解读(1)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zhighway777.github.io/" >
    &copy;  Zeng::blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/Zhighway777" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
