<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Python Advanced Skills | Zeng::blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This blog will show you some advanced python technology and common packages or tools in Modeling and Test.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Zeng">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/syntax.css">
  

    

    
      

    

		
    

    
      <link rel="canonical" href="https://zhighway777.github.io/2024/10/15/python_advance/">
    

    <meta property="og:title" content="Python Advanced Skills" />
<meta property="og:description" content="This blog will show you some advanced python technology and common packages or tools in Modeling and Test." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhighway777.github.io/2024/10/15/python_advance/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-15T20:39:53+08:00" />
<meta property="article:modified_time" content="2024-10-15T20:39:53+08:00" />

<meta itemprop="name" content="Python Advanced Skills">
<meta itemprop="description" content="This blog will show you some advanced python technology and common packages or tools in Modeling and Test."><meta itemprop="datePublished" content="2024-10-15T20:39:53+08:00" />
<meta itemprop="dateModified" content="2024-10-15T20:39:53+08:00" />
<meta itemprop="wordCount" content="2147">
<meta itemprop="keywords" content="Python,Tools,Tutorial," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Advanced Skills"/>
<meta name="twitter:description" content="This blog will show you some advanced python technology and common packages or tools in Modeling and Test."/>

	

<link rel="stylesheet" href="/css/style.css">

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Zeng::blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/album/" title="Album page">
              Album
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/Zhighway777" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Python Advanced Skills</h1>
      
      
      <p class="tracked">
        By <strong>Zeng</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-15T20:39:53+08:00">October 15, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="useful-tools">Useful tools</h1>
<h2 id="pytest">pytest</h2>
<h1 id="advanced-methods">Advanced methods</h1>
<h2 id="yield">yield</h2>
<ol>
<li>如果一个函数中使用yield来修饰一变量，那么这个函数会作为一个generate(), 当调用此函数的时候，并不会运行此函数，而是返回一个generate对象</li>
<li>对于这个函数(对象)，使用next()方法让其开始运行。</li>
<li>遇到yield就相当于遇到return, 这时将返回一个结果，但区别是函数会记录执行到此位置，下次接着从yield所在的地方开始执行()</li>
<li>再次调用next(), 从上一次yield的地方开始运行，知道执行到下一次yield的地方。</li>
<li>可以使用for语句来[循环迭代 生成器 (generate class)]， 逐个获取generate()的返回值。同时，for循环内部自动处理停止迭代异常。</li>
<li>当生成器中的数据全部生成完毕(后续再也没有yield指令或者循环结束)，再次调用next(gen)的时候，会抛出StopIteration异常，表示数据生成完毕。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
		<span class="k">yield</span> <span class="mi">1</span> <span class="o">*</span> <span class="mi">1</span>
<span class="n">gen</span> <span class="o">=</span> <span class="n">func</span><span class="p">()</span>


<span class="c1">#1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="c1">#输出&lt;generator object generator at 0x0000....&gt;</span>


<span class="c1">#2,3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&#34;frist time&#34;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">))</span>
<span class="c1">#输出0</span>


<span class="c1">#4</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&#34;second time&#34;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">))</span>
<span class="c1">#输出1</span>


<span class="c1">#5</span>
<span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">func</span><span class="p">():</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="c1">#输出 4, 9, 16, .... , 81</span>

<span class="c1">#6</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">))</span> 
<span class="c1">#抛出 StopIteration 异常 Process finished.</span>
</code></pre></div><h2 id="yield-from">yield from</h2>
<p>yield from 语法可以简化生成器函数的定义。yield from 可以将一个嵌套的生成器的值逐个返回给调用者，而不需要手动遍历嵌套生成器的每个值。例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">my_generator</span><span class="p">():</span>
    <span class="k">yield from</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="k">yield from</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="k">yield from</span> <span class="n">my_other_generator</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">my_other_generator</span><span class="p">():</span>
    <span class="k">yield</span> <span class="s2">&#34;a&#34;</span>
    <span class="k">yield</span> <span class="s2">&#34;b&#34;</span>
    <span class="k">yield</span> <span class="s2">&#34;c&#34;</span>
</code></pre></div><p>在这个例子中，my_generator 函数使用 yield from 将一个列表、一个元组和另一个生成器的值逐个返回给调用者。调用 my_generator 函数时，它会返回一个生成器对象，该对象将逐个返回下列值：1、2、3、4、5、6、&ldquo;a&rdquo;、&ldquo;b&rdquo; 和 &ldquo;c&rdquo;。</p>
<p>REF: <a href="https://www.cnblogs.com/zhangxuegold/p/17526726.html">Python | yield关键字详解</a></p>
<h2 id="getattr">getattr()</h2>
<p>这是一个python的内建函数，python存在很多内建函数(Built-in function).<a href="https://docs.python.org/zh-tw/3.11/library/functions.html">这里</a>罗列了大部分的内建函数，可供查阅。
使用方式：
getattr(object, name, default[optional]) 用于提取某个对象的属性，注意name必须是以字符串的形式出现。如果name所指示的属性不存在，那么以default作为返回值。当没有设置default时，而且name所指示的属性不存在，那么抛出<a href="">AttributeError</a>错误。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="nb">getattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;foobar&#39;</span><span class="p">)</span> <span class="c1">#&lt;==&gt; x.foobar</span>
</code></pre></div><h2 id="enumerate">enumerate()</h2>
<p>(对C语言中的 enum有印象吗？)enumerate(iterable, start=0)将一个可以迭代或者可以作为一个序列的对象变为具备序号的元组。看下边的例子：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="o">&gt;&gt;&gt;</span> <span class="n">seasons</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Spring&#39;</span><span class="p">,</span> <span class="s1">&#39;Summer&#39;</span><span class="p">,</span> <span class="s1">&#39;Fall&#39;</span><span class="p">,</span> <span class="s1">&#39;Winter&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">seasons</span><span class="p">)]</span>
<span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Spring&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Summer&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Fall&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Winter&#39;</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">seasons</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">100</span><span class="p">)]</span>
<span class="p">[(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;Spring&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">101</span><span class="p">,</span> <span class="s1">&#39;Summer&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">102</span><span class="p">,</span> <span class="s1">&#39;Fall&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">103</span><span class="p">,</span> <span class="s1">&#39;Winter&#39;</span><span class="p">)]</span>
</code></pre></div><p>更进一步地，其实enumerate()等效为：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
	<span class="n">n</span> <span class="o">=</span> <span class="n">start</span>
	<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
		<span class="k">yield</span> <span class="n">n</span><span class="p">,</span> <span class="n">elem</span>
		<span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div><h2 id="get">get()</h2>
<p>字典中，访问一个key对应的value， 如果key存在，那么直接访问对用value， 如果key不存在，那么访问get()设置的默认值。【不会改变dict】</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">defaultValue</span><span class="p">)</span>
<span class="n">spam</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;eggs&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div><p>defaultValue: 可以保证在进行dict访问时不出现错误，同时输出默认value</p>
<h2 id="asdit">asdit()</h2>
<h2 id="setdefault">setdefault()</h2>
<p>为某一个key设置默认值， 当这个key没有对应的value时，使用这个默认值，并将其添加到dict中。【会改变dict】</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">spam</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="n">pika</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span> <span class="p">:</span> <span class="s1">&#39;42&#39;</span><span class="p">}</span>
<span class="n">spam</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">spam</span>
<span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;&#39;name&#39;</span> <span class="p">:</span> <span class="n">pika</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span> <span class="p">:</span> <span class="s1">&#39;42&#39;</span><span class="p">}</span>

<span class="c1">#对已经存在的key设置默认value，不会改变dict</span>
<span class="n">spam</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;whithe&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">spam</span>
<span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;&#39;name&#39;</span> <span class="p">:</span> <span class="n">pika</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span> <span class="p">:</span> <span class="s1">&#39;42&#39;</span><span class="p">}</span>
</code></pre></div><h2 id="dataclass">@dataclass</h2>
<p>可以用来快速定义__init__()构造函数</p>
<h3 id="field">field</h3>
<p>允许为数据类的每个字段设置额外的选项，比如默认值，字段比较，初始化是是否包含构造函数等。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py">
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">SubClass</span>


<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">MyClass</span>
	<span class="n">x</span><span class="p">:</span><span class="nb">int</span>
	<span class="n">y</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span> 

<span class="n">obj1</span><span class="o">=</span><span class="n">MyClass</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">obj2</span><span class="o">=</span><span class="n">MyClass</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">obj1</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obj1</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obj2</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</code></pre></div><p>这里default_factory=list 确保了 y 字段在每次实例化时是一个新的、独立的列表，而不是多个实例共享同一个对象。</p>
<h2 id="functools">@functools</h2>
<h2 id="tbc">TBC</h2>
<p>Python语法问题和需要补充的常见语法概念：</p>
<p>变量命名与作用域： 理解变量的命名规范，特别是私有变量的命名方式（通常以单下划线开头，如_parent），以及变量在不同作用域中的可见性。
类和对象的使用： 熟悉类的定义、构造函数__init__的编写，以及如何创建对象实例和调用方法。
方法参数传递： 理解方法参数的传递方式，特别是self的含义，以及在类的方法中如何引用实例变量。
注释和文档字符串： 养成良好的编程习惯，使用注释和文档字符串来提高代码的可读性。
编写Python代码时需要考虑的编程特性：</p>
<p>模块和包的导入： 掌握import语句的使用方法，包括如何导入整个模块或特定对象，以及相对导入和绝对导入的区别。
常用内置函数和标准库： 熟悉Python的常用内置函数，如len()、range()、enumerate()等，以及标准库中有用的模块，如os、sys、datetime等。
异常处理机制： 理解try、except、finally的使用方法，写出健壮的代码，处理可能发生的异常情况。
数据结构： 熟练使用Python的基本数据结构，包括列表、字典、集合和元组，以及它们的常用操作。
面向对象编程（OOP）的内容和需要考虑的思考模式：</p>
<p>类与对象： 理解类是对象的蓝图，对象是类的实例，掌握如何定义类和创建对象。
封装： 使用私有变量和方法（以单下划线开头）来实现封装，隐藏类的内部实现细节。
继承： 学习如何从父类继承属性和方法，理解继承的层次结构，以及如何使用super()调用父类的方法。
多态： 理解多态性的概念，不同的对象类型可以共享相同的接口，实现接口的可替代性。
组合： 认识到组合（has-a）关系的应用，通过在一个类中包含另一个类的实例（如parent），来实现复杂的功能。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/python/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Python</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tools/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tools</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tutorial/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tutorial</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Table of contents</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#pytest">pytest</a></li>
  </ul>

  <ul>
    <li><a href="#yield">yield</a></li>
    <li><a href="#yield-from">yield from</a></li>
    <li><a href="#getattr">getattr()</a></li>
    <li><a href="#enumerate">enumerate()</a></li>
    <li><a href="#get">get()</a></li>
    <li><a href="#asdit">asdit()</a></li>
    <li><a href="#setdefault">setdefault()</a></li>
    <li><a href="#dataclass">@dataclass</a>
      <ul>
        <li><a href="#field">field</a></li>
      </ul>
    </li>
    <li><a href="#functools">@functools</a></li>
    <li><a href="#tbc">TBC</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2024/10/04/python_simple_tutorial/">Python Simple Tutorial</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/10/09/python_oop/">Python Object Oriented Programming</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/28/hugo_custom/">Hugo custom</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/26/docker_tutorial/">Docker tutorial</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/05/my-first-post/">How to build personal website</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/10/04/computer_network_common_concepts/">Computer network common concepts</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/29/cpp_learning_0/">Cpp Learning Recording(0)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zhighway777.github.io/" >
    &copy;  Zeng::blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/Zhighway777" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
