<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Python Simple Tutorial | Zeng::blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A wiki for python with detailed links for most of the content. If your python foundation is weak, this article is for you.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Zeng">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/syntax.css">
  

    

    
      

    

		
    

    
      <link rel="canonical" href="https://zhighway777.github.io/2024/10/04/python_simple_tutorial/">
    

    <meta property="og:title" content="Python Simple Tutorial" />
<meta property="og:description" content="A wiki for python with detailed links for most of the content. If your python foundation is weak, this article is for you." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhighway777.github.io/2024/10/04/python_simple_tutorial/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-04T20:25:10+08:00" />
<meta property="article:modified_time" content="2024-10-04T20:25:10+08:00" />

<meta itemprop="name" content="Python Simple Tutorial">
<meta itemprop="description" content="A wiki for python with detailed links for most of the content. If your python foundation is weak, this article is for you."><meta itemprop="datePublished" content="2024-10-04T20:25:10+08:00" />
<meta itemprop="dateModified" content="2024-10-04T20:25:10+08:00" />
<meta itemprop="wordCount" content="3595">
<meta itemprop="keywords" content="Python,Tools,Tutorial," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Simple Tutorial"/>
<meta name="twitter:description" content="A wiki for python with detailed links for most of the content. If your python foundation is weak, this article is for you."/>

	

<link rel="stylesheet" href="/css/style.css">

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Zeng::blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/album/" title="Album page">
              Album
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/Zhighway777" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Python Simple Tutorial</h1>
      
      
      <p class="tracked">
        By <strong>Zeng</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-04T20:25:10+08:00">October 4, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="common-functions">Common Functions</h1>
<p>在这里简单的介绍一下python的函数是有必要的。
在python中，存在很多内置函数，可以直接使用，如print()函数。用户也可以自行定义一些函数，来实现一个具有一定功能的代码块。函数可以有参数，也可以沒有参数。对于有参数的函数，我们需要对参数进行传递。</p>
<p>##参数传递
python的函数和C语言作为对比，C语言中，参数需要指定类型，而且有型参和实参之分。但是在python中，只有对象(object)采用有“类型”这一特征，变量是没有类型的。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">a</span> <span class="o">=</span> <span class="s2">&#34;Zeng&#34;</span>
</code></pre></div><p>在这里，需要把a理解为一个对象的引用(对象的指针)，可以指向List对象， 也可以指向String类的对象。</p>
<h3 id="可变对象mutable和不可变对象immutable">可变对象(mutable)和不可变对象(immutable)</h3>
<p>在python中， 三个不可更改的对象：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">strings</span>
<span class="n">tuples</span>
<span class="n">numbers</span>
</code></pre></div><p>两个可更改对象：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">List</span>
<span class="n">Dict</span>
</code></pre></div><p>那么对于python的参数传递而言：
mutable 可变类型：类似于C的引用传递，实参。func内部对参数的修改也会改变外部的该参数所对应对象的数值。例如</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">change_int</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
	<span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># new variable b:</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">change_int</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="c1"># Output 2</span>
</code></pre></div><p>immutable 不可变类型：类似于C的值传递，传递的只是该参数的数值，不会修改参数所对应的对象本身。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">change_list</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span>
	<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
	<span class="nb">print</span> <span class="s2">&#34;Value in function: &#34;</span><span class="p">,</span> <span class="n">my_list</span>
	<span class="k">return</span>

<span class="c1">#Call the function:</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
<span class="n">change_int</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&#34;Value out of function: &#34;</span><span class="p">,</span> <span class="n">my_list</span>	
<span class="c1">#Value in function: [10, 20, 30, 40, [1, 2, 3, 4]]</span>
<span class="c1">#Value out of function: [10, 20, 30, 40, [1, 2, 3, 4]] </span>
</code></pre></div><p>可见函数确实会改变外部mutable的值。
一下是对可变对象和不可变对象的进一步解释：</p>
<ol>
<li>不可变对象的引用是可变的，在对不可变对象进行修改时，实际上是创建了新的对象，然后将“引用”指向了这个新的对象。</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">i</span> <span class="o">=</span> <span class="mi">73</span>
<span class="n">i</span> <span class="o">+=</span> <span class="mi">2</span>
</code></pre></div><p><img src="/img/immutable.png" alt="immmutable">
2. 可变对象的内容可以变化，但是变量的对象引用不会发生改变。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">m</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">m</span><span class="o">+=</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
</code></pre></div><p><img src="/img/mutable.png" alt="mutable"></p>
<h3 id="参数的类型">参数的类型</h3>
<p>必备参数， 关键字参数， 默认参数， 不定长参数</p>
<ol>
<li>
<p>必备参数就是在调用函数是，使用函数定义时的参数顺序来进行传递，需要保证参数顺序的一致性，否则容易出错。</p>
</li>
<li>
<p>关键字参数，通过在调用时使用关键字来表明传递的是哪一个参数，这样有助于清晰的进行参数传递。</p>
</li>
<li>
<p>默认参数， 如果参数的数值没有传入，则使用默认参数作为该参数的值。</p>
</li>
<li>
<p>不定长参数， 使用在一个函数可以处理的参数数量比声明时更多的情况下。注意，在声明的时候不会进行命名。</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">functionname</span><span class="p">([</span><span class="n">formal_args</span><span class="p">,]</span> <span class="o">*</span><span class="n">var_args_tuple</span> <span class="p">):</span>
   <span class="s2">&#34;函数_文档字符串&#34;</span>
   <span class="n">function_suite</span>
   <span class="k">return</span> <span class="p">[</span><span class="n">expression</span><span class="p">]</span>
</code></pre></div><p>这里加了 <code>*</code> 说明这个被<code>*</code>修饰的变量会存放所有未命名的参数：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">printinfo</span><span class="p">(</span> <span class="n">arg1</span><span class="p">,</span> <span class="o">*</span><span class="n">vartuple</span> <span class="p">):</span>
   <span class="s2">&#34;打印任何传入的参数&#34;</span>
   <span class="nb">print</span> <span class="s2">&#34;输出: &#34;</span>
   <span class="nb">print</span> <span class="n">arg1</span>
   <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">vartuple</span><span class="p">:</span>
      <span class="nb">print</span> <span class="n">var</span>
   <span class="k">return</span>


<span class="c1"># 调用printinfo 函数</span>
<span class="n">printinfo</span><span class="p">(</span> <span class="mi">10</span> <span class="p">)</span>
<span class="n">printinfo</span><span class="p">(</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span> <span class="p">)</span>
</code></pre></div><h3 id="变量的作用域">变量的作用域</h3>
<p>python中两个最基本的变量作用域：全局变量和局部变量。</p>
<p>最简单的区分方式：定义在函数内部的变量具有局部作用域， 定义在函数外部的变量具有全局作用域。
全局变量可以在整个程序范围内被访问。局部变量只能在被定义的函数的作用域内访问。</p>
<p>全局变量想作用于函数内部，需要添加 global， 其作用是将一个变量定义为全局变量。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">globvar</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">set_globvar_to_one</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">globvar</span>    <span class="c1"># 使用 global 声明全局变量</span>
    <span class="n">globvar</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">print_globvar</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">globvar</span><span class="p">)</span>     <span class="c1"># 没有使用 global</span>

<span class="n">set_globvar_to_one</span><span class="p">()</span>
<span class="nb">print</span>  <span class="n">globvar</span>        <span class="c1"># 输出 1</span>
<span class="n">print_globvar</span><span class="p">()</span>       <span class="c1"># 输出 1，函数内的 globvar 已经是全局变量</span>

</code></pre></div><h2 id="print">print()</h2>
<p>Print the characters into the screen.</p>
<h2 id="input">input()</h2>
<p>等待用户在键盘上输入一些文本，并按下回车键，将此文本作为字符串赋值给一个变量。</p>
<h2 id="len">len()</h2>
<p>得到len中字符串字符的个数</p>
<h2 id="str-int-float">str(), int(), float()</h2>
<p>str():将输入的类型转为字符串类型
int():将输入的类型转为整型
float():将输入的类型转为浮点型</p>
<h2 id="round">round()</h2>
<p>round( x, n)
返回{浮点数} x 的四舍五入的数值， n为考虑的小数点的位数</p>
<h2 id="and-or">and, or</h2>
<p>“二元”操作符， 接受两个表达式或者布尔值</p>
<h2 id="not">not</h2>
<p>“一元”操作符， 接受一个布尔值或表达式。求相反的布尔值</p>
<h1 id="control-flow">Control flow</h1>
<h2 id="code-block">code block</h2>
<p>代码块的三个规则：</p>
<ol>
<li>缩进为代码块的标识符</li>
<li>代码块可以嵌套</li>
<li>缩进减少为0, 或者减少为外围代码块的缩进，代码块结束</li>
</ol>
<h2 id="if-sentence">if sentence</h2>
<p>语法格式</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">if</span> <span class="n">condition1</span> <span class="p">:</span>
	<span class="n">content</span> <span class="mi">1</span>
<span class="k">elif</span> <span class="n">condition2</span> <span class="p">:</span>
	<span class="n">content</span> <span class="mi">2</span>
<span class="k">else</span> <span class="p">:</span>
	<span class="n">content</span> <span class="mi">3</span>

</code></pre></div><h2 id="while">while</h2>
<p>语法格式: 满足 condition,子句执行，不满足 conditon, 子句跳过。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
	<span class="n">sub</span> <span class="n">codes</span>
</code></pre></div><h2 id="for-and-range">for and range()</h2>
<p>for的语法格式：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
	<span class="n">content</span>
<span class="c1">#等价于C中 for(i=0; i &lt; 5; i++)</span>
</code></pre></div><h2 id="range">range()</h2>
<p>这里第一个是变量起始的数值，第二个变量是上限（不包括），第三个变量是步长。步长可以是负数，这时起始数值(start)应该大于上限(stop)。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
</code></pre></div><h1 id="sysexit">sys.exit()</h1>
<p>使得程序提前终止或者退出（同时输出此时的content信息，方便debug）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">sys</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Type exit to terminate the program&#39;</span><span class="p">)</span>
	<span class="n">response</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
	<span class="k">if</span> <span class="n">response</span> <span class="o">==</span> <span class="s1">&#39;exit&#39;</span><span class="p">:</span>
		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;You typed&#39;</span> <span class="o">+</span> <span class="n">response</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
</code></pre></div><h1 id="import">import</h1>
<p>import model_name</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="kn">import</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">math</span>
<span class="c1">#同时导入4个模块</span>
</code></pre></div><p>from model_name import sub_model
这样可以导入一个模块内的子函数</p>
<h1 id="function-details">Function details</h1>
<h2 id="function-define">function define</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">my_func</span><span class="p">():</span>
	<span class="n">code1</span>
	<span class="n">code2</span>
	<span class="n">code3</span>

<span class="c1">#call function</span>
<span class="n">my_func</span><span class="p">()</span>

</code></pre></div><h2 id="return">return</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> 

<span class="nn">def</span> <span class="n">getAnswer</span><span class="p">(</span><span class="n">answerNumber</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">cond1</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">res1</span>
	<span class="k">elif</span> <span class="n">cond2</span><span class="p">:</span>
		<span class="k">return</span> <span class="n">res2</span>
	<span class="o">...</span>

<span class="nb">print</span><span class="p">(</span><span class="n">getAnswer</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">)))</span>
<span class="c1">#equal to</span>
<span class="c1">#r = random.randint(1,9)</span>
<span class="c1">#fortune = getAnswer(r)</span>
<span class="c1">#print(fortune)</span>
</code></pre></div><p>注意 在所有没有reutun，或者return后不带数值的函数中，python会自动附上return None（隐式的）</p>
<h2 id="function-domain">function domain</h2>
<p>函数内部被调用的变量处于Local Domian(局部作用域)，在函数之外被赋值的变量属于Global Domain(全局作用域)</p>
<p>作用域的特点：</p>
<ol>
<li>全局作用域代码不能使用局部变量</li>
<li>局部作用域的代码可以访问全局变量（read-only）</li>
<li>不同局部作用域之间的代码相互隔离</li>
<li>不同作用域中的变量名可以相同</li>
</ol>
<p>综上所述，最好不要用全局变量，尽量使用局部作用域的变量。</p>
<h2 id="global">global</h2>
<p>在函数内部修改全局变量，使用这个语句修饰。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">spam</span><span class="p">():</span>
	<span class="k">global</span> <span class="n">eggs</span>
	<span class="n">eggs</span> <span class="o">=</span> <span class="s1">&#39;spam&#39;</span> <span class="c1">#global</span>

<span class="k">def</span> <span class="nf">bacon</span><span class="p">():</span>
	<span class="n">eggs</span> <span class="o">=</span> <span class="s1">&#39;bacon&#39;</span> <span class="c1">#local</span>
<span class="k">def</span> <span class="nf">ham</span><span class="p">():</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">eggs</span><span class="p">)</span> <span class="c1">#global</span>

<span class="n">eggs</span> <span class="o">=</span> <span class="mi">42</span> <span class="c1"># global</span>
<span class="n">spam</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eggs</span><span class="p">)</span>
</code></pre></div><h2 id="expection">Expection</h2>
<p>对于一些可以预见的错误，可以使用try和except来处理。将可能出错的语句放在try中，错误发生，程序则会跳转到最近的expect子句的开始的地方（一般用于打印错误信息或者进行处理）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">def</span> <span class="nf">spam</span><span class="p">(</span><span class="n">divideBy</span><span class="p">):</span>
	<span class="k">try</span> 
		<span class="k">return</span> <span class="mi">42</span> <span class="o">/</span> <span class="n">divideBy</span>
	<span class="n">expect</span> <span class="ne">ZeroDivisionError</span>
		<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: Invalid argemnet.&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">spam</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

</code></pre></div><h1 id="list">List</h1>
<p>python列表允许的操作：索引，切片，加，乘，检查成员</p>
<p>内置求列表中max, min, length的方法</p>
<p>列表的数据项不需要有相同的类型</p>
<h2 id="index">index</h2>
<p>使用下标访问元素的方法,也可以直接将list[index]作为结果进行输出</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">spam</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;fish&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The&#39;</span><span class="o">+</span> <span class="n">spam</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; catches the &#39;</span><span class="o">+</span> <span class="n">spam</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

</code></pre></div><p>也可以使用多重下标访问嵌套列表</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">spam</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">spam</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">y</span>
</code></pre></div><p>负数下标表示列表的最后一个下标</p>
<h2 id="slice">slice</h2>
<p>使用‘:’访问元素的方法，使用切片可以获得子列表
切片的冒号前后的下标可以省略。
省略:前的数值，表示从第0个数开始，省略:后的数值，表示结束位置是列表长度的位置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="o">&gt;&gt;&gt;</span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Google&#39;</span><span class="p">,</span> <span class="s1">&#39;Runoob&#39;</span><span class="p">,</span> <span class="s1">&#39;Taobao&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">L</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="s1">&#39;Taobao&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">L</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="s1">&#39;Runoob&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="p">[</span><span class="s1">&#39;Runoob&#39;</span><span class="p">,</span> <span class="s1">&#39;Taobao&#39;</span><span class="p">]</span>
</code></pre></div><h2 id="basic-operations">basic operations</h2>
<p>列表的链接和复制：</p>
<pre tabindex="0"><code>[1, 2, 3]+[4, 5, 6]
</code></pre><p>+操作符可作为列表的连接，得到一个新的列表</p>
<pre tabindex="0"><code>[1, 2, 3]*4
</code></pre><p>&quot; * &ldquo;可以实现列表的复制</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="k">del</span> <span class="n">spam</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1">#删除列表中的某一个值</span>
</code></pre></div><h2 id="list-loop">list loop</h2>
<p>原理：对于rnage()操作来讲其返回值类似一个列表，在每次循环中，让变量依次设置为列表中的某个值。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">someList</span><span class="p">))</span>
<span class="c1">#迭代列表的每一个下标</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">supplies</span><span class="p">)):</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Index&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;is: &#39;</span> <span class="o">+</span> <span class="n">supplies</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

</code></pre></div><h2 id="in-not-in">in, not in</h2>
<p>用于确定一个数值是否在列表中， 返回True或者False</p>
<h2 id="list-methods">list methods</h2>
<h3 id="index-1">index()</h3>
<p>找出列表中第一个与某个值匹配的index索引位置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="nb">list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[,</span> <span class="n">start</span><span class="p">]</span> <span class="p">[,</span> <span class="n">end</span><span class="p">])</span>

<span class="n">aList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="mi">123</span><span class="p">]</span>

<span class="n">aList</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">123</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1">#最后得到索引位置</span>
</code></pre></div><h3 id="append">append()</h3>
<p>添加列表项目在列表尾部添加新的对象</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Google&#39;</span><span class="p">)</span>
<span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">)</span>

</code></pre></div><h3 id="insert">insert()</h3>
<p>将指定对象插入到列表的指定位置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="nb">list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>
</code></pre></div><p>注意，列表为空是，参数位置无效</p>
<h3 id="remove">remove()</h3>
<p>移除列表中某个值的第一个匹配项目</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">aList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="n">zara</span><span class="p">,</span> <span class="s1">&#39;456&#39;</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">]</span>
<span class="n">aList</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;xyz&#39;</span><span class="p">)</span>
<span class="c1">#结果只移除第一个&#39;xyz&#39;</span>
</code></pre></div><h3 id="sort">sort()</h3>
<p>对列表进行排序</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="nb">list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">cmp</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1">#cmp 可选参数，可以指定使用某个方法进行排序</span>
<span class="c1">#key 指定第几个元素进行排序（如果表项是一个元组或者list）</span>
<span class="c1">#reverse 排序规则 True:降序， False:升序（默认Flase 升序）</span>

<span class="c1"># 获取列表的第二个元素</span>
<span class="k">def</span> <span class="nf">takeSecond</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">elem</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
 
<span class="c1"># 列表</span>
<span class="n">random</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>
 
<span class="c1"># 指定第二个元素排序</span>
<span class="n">random</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">takeSecond</span><span class="p">)</span>
 
<span class="c1"># 输出类别</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;排序列表：&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="p">)</span>


<span class="c1">#字符按照字符的顺序进行排序</span>
<span class="c1">#数字按照大小进行排序</span>
<span class="c1">#字符+数字时，数字在前，字符在后</span>
<span class="c1">#如果表项是多个元素，那么默认指定第一个元素</span>

</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">
排序列表：
<span class="o">[(</span>4, 1<span class="o">)</span>, <span class="o">(</span>2, 2<span class="o">)</span>, <span class="o">(</span>1, 3<span class="o">)</span>, <span class="o">(</span>3, 4<span class="o">)]</span>
</code></pre></div><h2 id="string-and-tuple">string and tuple</h2>
<h2 id="list-and-tuple">list() and tuple()</h2>
<h2 id="the-reference-of-list">the reference of list</h2>
<h2 id="copy-and-deecopy">copy() and deecopy()</h2>
<h1 id="dictionary">Dictionary</h1>
<h2 id="introduction">introduction</h2>
<h2 id="dict-and-list">dict and list</h2>
<p>字典可以看作为一种List， 字典的Index不仅仅时整数，还可以使用不同的数据类型。字典的Index可以作为“key”， 其相关连的值形成 {Key:Value}对。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">myCat</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="s1">&#39;fat&#39;</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;gray&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">myCat</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">]</span>
<span class="s1">&#39;fat&#39;</span>
</code></pre></div><p>字典和列表不同的一点：字典中没有“顺序”的概念，因此无法切片，无法使用数字下标访问对应数字位置的value。</p>
<p>判断两个字典是否相同时，顺序不影响判断结果，但是列表却会受到影响</p>
<h2 id="keys-values-items">keys(), values(), items()</h2>
<p>返回字典的键， 数值， 键值对，其数据类型分别为：</p>
<p>dict_keys, dict_values, dict_items 与列表不同的是，这些返回值不是真正的列表，因此无法被修改，也没有 append()方法</p>
<p>但是，这些数据类型可以用于 <strong>for loop：</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">spam</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span> <span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span> <span class="p">:</span> <span class="s1">&#39;42&#39;</span><span class="p">}</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">spam</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">spam</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spam</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div><p>如果需要返回一个列表，需要使用<code>list()</code>函数</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span><span class="nb">list</span><span class="p">(</span><span class="n">spam</span><span class="o">.</span><span class="n">keys</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]</span>
</code></pre></div><p>也可以使用多重赋值来将key 和 value赋值给不同的变量</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">spam</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
	<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Key：&#39;</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="s1">&#39;Value&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
</code></pre></div><h2 id="get">get()</h2>
<p>字典中，访问一个key对应的value， 如果key存在，那么直接访问对用value， 如果key不存在，那么访问get()设置的默认值。【不会改变dict】</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">defaultValue</span><span class="p">)</span>

<span class="n">spam</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;eggs&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div><p>可以保证在进行dict访问时不出现错误，同时输出默认value</p>
<h2 id="setdefault">setdefault()</h2>
<p>为某一个key设置默认值， 当这个key没有对应的value时，使用这个默认值，并将其添加到dict中。【会改变dict】</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python">
<span class="n">spam</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="n">pika</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span> <span class="p">:</span> <span class="s1">&#39;42&#39;</span><span class="p">}</span>
<span class="n">spam</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">spam</span>
<span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;&#39;name&#39;</span> <span class="p">:</span> <span class="n">pika</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span> <span class="p">:</span> <span class="s1">&#39;42&#39;</span><span class="p">}</span>

<span class="c1">#对已经存在的key设置默认value，不会改变dict</span>
<span class="n">spam</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">,</span> <span class="s1">&#39;whithe&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">spam</span>
<span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;&#39;name&#39;</span> <span class="p">:</span> <span class="n">pika</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span> <span class="p">:</span> <span class="s1">&#39;42&#39;</span><span class="p">}</span>
</code></pre></div><h2 id="beautiful-print">beautiful print</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">dictType</span><span class="p">)</span>
</code></pre></div><p>将字典类型转化为字符串格式</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="n">pprint</span><span class="o">.</span><span class="n">pformat</span><span class="p">(</span><span class="n">dictType</span><span class="p">)</span>
</code></pre></div><h2 id="neasted-dict-and-list">neasted dict and list</h2>
<h1 id="string-operations">String Operations</h1>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/python/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Python</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tools/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tools</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tutorial/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tutorial</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Table of contents</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#可变对象mutable和不可变对象immutable">可变对象(mutable)和不可变对象(immutable)</a></li>
        <li><a href="#参数的类型">参数的类型</a></li>
        <li><a href="#变量的作用域">变量的作用域</a></li>
      </ul>
    </li>
    <li><a href="#print">print()</a></li>
    <li><a href="#input">input()</a></li>
    <li><a href="#len">len()</a></li>
    <li><a href="#str-int-float">str(), int(), float()</a></li>
    <li><a href="#round">round()</a></li>
    <li><a href="#and-or">and, or</a></li>
    <li><a href="#not">not</a></li>
  </ul>

  <ul>
    <li><a href="#code-block">code block</a></li>
    <li><a href="#if-sentence">if sentence</a></li>
    <li><a href="#while">while</a></li>
    <li><a href="#for-and-range">for and range()</a></li>
    <li><a href="#range">range()</a></li>
  </ul>

  <ul>
    <li><a href="#function-define">function define</a></li>
    <li><a href="#return">return</a></li>
    <li><a href="#function-domain">function domain</a></li>
    <li><a href="#global">global</a></li>
    <li><a href="#expection">Expection</a></li>
  </ul>

  <ul>
    <li><a href="#index">index</a></li>
    <li><a href="#slice">slice</a></li>
    <li><a href="#basic-operations">basic operations</a></li>
    <li><a href="#list-loop">list loop</a></li>
    <li><a href="#in-not-in">in, not in</a></li>
    <li><a href="#list-methods">list methods</a>
      <ul>
        <li><a href="#index-1">index()</a></li>
        <li><a href="#append">append()</a></li>
        <li><a href="#insert">insert()</a></li>
        <li><a href="#remove">remove()</a></li>
        <li><a href="#sort">sort()</a></li>
      </ul>
    </li>
    <li><a href="#string-and-tuple">string and tuple</a></li>
    <li><a href="#list-and-tuple">list() and tuple()</a></li>
    <li><a href="#the-reference-of-list">the reference of list</a></li>
    <li><a href="#copy-and-deecopy">copy() and deecopy()</a></li>
  </ul>

  <ul>
    <li><a href="#introduction">introduction</a></li>
    <li><a href="#dict-and-list">dict and list</a></li>
    <li><a href="#keys-values-items">keys(), values(), items()</a></li>
    <li><a href="#get">get()</a></li>
    <li><a href="#setdefault">setdefault()</a></li>
    <li><a href="#beautiful-print">beautiful print</a></li>
    <li><a href="#neasted-dict-and-list">neasted dict and list</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2024/09/28/hugo_custom/">Hugo custom</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/26/docker_tutorial/">Docker tutorial</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/05/my-first-post/">How to build personal website</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/10/04/computer_network_common_concepts/">Computer network common concepts</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/29/cpp_learning_0/">Cpp Learning Recording(0)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zhighway777.github.io/" >
    &copy;  Zeng::blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/Zhighway777" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
