<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Top Architecture Labs | Zeng::blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Summarize the reseaerch direction of top Architecture Lab Over the world.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Zeng">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/syntax.css">
  

    

    
      

    

		
    

    
      <link rel="canonical" href="https://zhighway777.github.io/2024/09/09/top_lab/">
    

    <meta property="og:title" content="Top Architecture Labs" />
<meta property="og:description" content="Summarize the reseaerch direction of top Architecture Lab Over the world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhighway777.github.io/2024/09/09/top_lab/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-09-09T00:00:00+00:00" />

<meta itemprop="name" content="Top Architecture Labs">
<meta itemprop="description" content="Summarize the reseaerch direction of top Architecture Lab Over the world."><meta itemprop="datePublished" content="2024-09-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-09-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="2092">
<meta itemprop="keywords" content="Computer Architecture,Lab,Resources," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top Architecture Labs"/>
<meta name="twitter:description" content="Summarize the reseaerch direction of top Architecture Lab Over the world."/>

	

<link rel="stylesheet" href="/css/style.css">

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Zeng::blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/Zhighway777" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Top Architecture Labs</h1>
      
      <p class="tracked">
        By <strong>Zeng</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-09-09T00:00:00Z">September 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>You can download the CSV file here: <a href="static/files/lab.csv">Download CSV</a></p>


<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>体系结构 TOP实验室 国外</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 237, 214, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(249, 228, 188, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9b2194b3-14c6-4434-8514-c40d1d19023b" class="page sans"><header><h1 class="page-title">体系结构 TOP实验室 国外</h1><p class="page-description"></p></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><img src="https://www.notion.so/icons/server_gray.svg" style="width:14px;height:14px"/></span>Lab/Team</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>Institute</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>home</th></tr></thead><tbody><tr id="c6cfb208-ce99-4e4a-a397-a1925bc7c4fe"><td class="cell-title"><a href="https://www.notion.so/Fred-chong-c6cfb208ce994e4aa397a1925bc7c4fe?pvs=21">Fred chong</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-orange">Quantum computing</span><span class="selected-value select-value-color-gray">computer security</span><span class="selected-value select-value-color-red">multicore and embedded architectures</span><span class="selected-value select-value-color-brown">sustainable computing</span></td><td class="cell-T&lt;QC"><a href="http://uchicago.edu/">The University of Chicago</a></td><td class="cell-RZc?"><a href="https://people.cs.uchicago.edu/~ftchong/">https://people.cs.uchicago.edu/~ftchong/</a></td></tr><tr id="719d6d85-d7c4-4450-8f27-5a09950c7614"><td class="cell-title"><a href="https://www.notion.so/Joel-S-Emer-719d6d85d7c444508f275a09950c7614?pvs=21">Joel S. Emer</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-blue">Accelerator Architectures for DSA</span><span class="selected-value select-value-color-purple">Memory Hierarchy</span><span class="selected-value select-value-color-yellow">Parallel Processor Architectures</span><span class="selected-value select-value-color-default">Performance Modeling</span><span class="selected-value select-value-color-pink">Processor Reliability</span></td><td class="cell-T&lt;QC"><strong>MIT EECS</strong></td><td class="cell-RZc?"><a href="http://people.csail.mit.edu/emer/">http://people.csail.mit.edu/emer/</a></td></tr><tr id="21ee4482-525d-4230-a3ef-cc1ef121851b"><td class="cell-title"><a href="https://www.notion.so/Mikko-H-Lipasti-PHARM-21ee4482525d4230a3efcc1ef121851b?pvs=21">Mikko H. Lipasti  /PHARM</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-green">high-performance microprocessors</span><span class="selected-value select-value-color-green">low-power</span><span class="selected-value select-value-color-yellow">networks-on-chip for many-core processors</span></td><td class="cell-T&lt;QC"><a href="https://www.ece.wisc.edu/">Electrical and Computer Engineering<br/><br/></a><a href="https://www.wisc.edu/">University of Wisconsin-Madison</a></td><td class="cell-RZc?"><a href="https://pharm.ece.wisc.edu/mikko/">https://pharm.ece.wisc.edu/mikko/</a><br/><br/><a href="https://pharm.ece.wisc.edu/">https://pharm.ece.wisc.edu/</a></td></tr><tr id="1062d25f-c39c-4da0-b00e-6b1474ce0078"><td class="cell-title"><a href="https://www.notion.so/Moinuddin-K-Qureshi-Memory-Systems-Lab-1062d25fc39c4da0b00e6b1474ce0078?pvs=21">Moinuddin K. Qureshi /Memory Systems Lab</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-red">Hardware Security</span><span class="selected-value select-value-color-purple">Memory Hierarchy</span><span class="selected-value select-value-color-orange">Quantum computing</span></td><td class="cell-T&lt;QC"></td><td class="cell-RZc?"><a href="https://moin.cc.gatech.edu/">https://moin.cc.gatech.edu/</a></td></tr><tr id="2900ea2f-71d5-4de8-90b7-5704d0d7cd8a"><td class="cell-title"><a href="https://www.notion.so/Christos-Kozyrakis-MAST-2900ea2f71d54de890b75704d0d7cd8a?pvs=21">Christos Kozyrakis /MAST</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-purple">Memory Systems</span><span class="selected-value select-value-color-orange">Quantum computing</span><span class="selected-value select-value-color-brown">cloud computing</span><span class="selected-value select-value-color-yellow">energy efficient compute</span><span class="selected-value select-value-color-green">scalable datacenters</span><span class="selected-value select-value-color-purple">systems for machine learning</span></td><td class="cell-T&lt;QC"><strong></strong><a href="https://ee.stanford.edu/"><strong>EE</strong></a><strong> &amp; </strong><a href="https://cs.stanford.edu/"><strong>CS</strong></a><strong><br/><br/></strong><a href="https://www.stanford.edu/"><strong>Stanford University</strong></a></td><td class="cell-RZc?"><a href="https://web.stanford.edu/~kozyraki/index.html">https://web.stanford.edu/~kozyraki/index.html</a></td></tr><tr id="b828ef34-bb79-43be-8cfa-3176fdc7aaf1"><td class="cell-title"><a href="https://www.notion.so/Prof-Margaret-Martonosi-Martonosi-Research-Group-b828ef34bb7943be8cfa3176fdc7aaf1?pvs=21">Prof. Margaret Martonosi/Martonosi Research Group</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-red">Mobile Computing</span><span class="selected-value select-value-color-green">Technology for Developing Regions</span></td><td class="cell-T&lt;QC"><strong>Computer Science and Electrical EngineeringPrinceton University</strong></td><td class="cell-RZc?"><a href="https://mrmgroup.cs.princeton.edu/">https://mrmgroup.cs.princeton.edu/</a></td></tr><tr id="23b3a75e-5359-4d54-bab4-fbf3b4e09253"><td class="cell-title"><a href="https://www.notion.so/SEAL-Scalable-Energy-Efficient-Architecture-Lab-23b3a75e53594d54bab4fbf3b4e09253?pvs=21">SEAL Scalable Energy-Efficient Architecture Lab</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-default">3D integrated circuits</span><span class="selected-value select-value-color-red">Compiler</span><span class="selected-value select-value-color-blue">EDA</span><span class="selected-value select-value-color-red">Hardware Security</span><span class="selected-value select-value-color-orange">VLSI</span><span class="selected-value select-value-color-red">emerging memory technologies</span><span class="selected-value select-value-color-orange">heterogeneous computing</span><span class="selected-value select-value-color-gray">neuromorphic computing</span><span class="selected-value select-value-color-blue">novel architectures for machine learning acceleration</span><span class="selected-value select-value-color-brown">sustainable computing</span></td><td class="cell-T&lt;QC">Santa Barbara</td><td class="cell-RZc?"><a href="https://seal.ece.ucsb.edu/research">https://seal.ece.ucsb.edu/research</a></td></tr><tr id="482f3b79-157c-4b68-9ba9-7d0ba362243a"><td class="cell-title"><a href="https://www.notion.so/Chita-R-Das-482f3b79157c4b689ba97d0ba362243a?pvs=21">Chita R. Das</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-yellow">GPGPU</span><span class="selected-value select-value-color-red">Mobile Computing</span><span class="selected-value select-value-color-yellow">Parallel Processor Architectures</span><span class="selected-value select-value-color-orange">Scheduling</span><span class="selected-value select-value-color-orange">heterogeneous computing</span><span class="selected-value select-value-color-red">multicore and embedded architectures</span><span class="selected-value select-value-color-yellow">networks-on-chip for many-core processors</span><span class="selected-value select-value-color-brown">performance evaluation</span></td><td class="cell-T&lt;QC"><a href="http://www.cse.psu.edu/">Department of Computer Science and Engineering</a><a href="http://www.psu.edu/">Penn State University</a></td><td class="cell-RZc?"><a href="https://www.cse.psu.edu/hpcl/das.html">https://www.cse.psu.edu/hpcl/das.html</a></td></tr><tr id="0cbccaf0-5a26-4703-a2cd-683c054f23c2"><td class="cell-title"><a href="https://www.notion.so/Anand-Sivasubramaniam-Computer-Systems-Laboratory-CSL-0cbccaf05a264703a2cd683c054f23c2?pvs=21">Anand Sivasubramaniam /Computer Systems Laboratory (CSL).</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-brown">Fault-tolerant</span><span class="selected-value select-value-color-yellow">High-Assutance system</span><span class="selected-value select-value-color-purple">Memory Systems</span><span class="selected-value select-value-color-red">Mobile Computing</span><span class="selected-value select-value-color-brown">cloud computing</span><span class="selected-value select-value-color-red">multicore and embedded architectures</span><span class="selected-value select-value-color-green">scalable datacenters</span><span class="selected-value select-value-color-brown">sustainable computing</span></td><td class="cell-T&lt;QC"><em></em><a href="http://www.cse.psu.edu/"><em>Computer Science &amp; Engineering</em></a><em> in University Park, </em></td><td class="cell-RZc?"><a href="https://www.cse.psu.edu/~axs53/research/research.html">https://www.cse.psu.edu/~axs53/research/research.html</a></td></tr><tr id="70ab7e98-802e-432a-b075-010c91ecbcb0"><td class="cell-title"><a href="https://www.notion.so/EECS-MICROSYSTEMS-DESIGN-LAB-Yuan-Xie-70ab7e98802e432ab075010c91ecbcb0?pvs=21">EECS MICROSYSTEMS DESIGN LAB/Yuan Xie</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-red">Hardware Security</span><span class="selected-value select-value-color-purple">Memory Hierarchy</span><span class="selected-value select-value-color-green">low-power</span><span class="selected-value select-value-color-green">scalable datacenters</span></td><td class="cell-T&lt;QC">The Pennsylvania State University</td><td class="cell-RZc?"><a href="https://mdl.cse.psu.edu/">https://mdl.cse.psu.edu/</a></td></tr><tr id="ce7e5f8b-960f-4c33-9e55-4af6ba4b9f7a"><td class="cell-title"><a href="https://www.notion.so/Mark-D-Hill-ce7e5f8b960f4c339e554af6ba4b9f7a?pvs=21">Mark D. Hill </a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-purple">Memory Systems</span><span class="selected-value select-value-color-yellow">Parallel Processor Architectures</span><span class="selected-value select-value-color-brown">performance evaluation</span></td><td class="cell-T&lt;QC">University of Wisconsin  <br/><br/><em>S = 1/((1-P) + (P/N))</em></td><td class="cell-RZc?"><a href="https://pages.cs.wisc.edu/~markhill/">https://pages.cs.wisc.edu/~markhill/</a></td></tr><tr id="b232d0fa-39b5-4294-8f8d-ada4dbc33074"><td class="cell-title"><a href="https://www.notion.so/FAST-Future-Architecture-and-System-Technology-for-Scalable-Computing-b232d0fa39b542948f8dada4dbc33074?pvs=21">FAST
Future Architecture and System Technology for Scalable Computing⭐</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-orange">IO subSystem</span><span class="selected-value select-value-color-orange">SmartNICs</span><span class="selected-value select-value-color-red">emerging memory technologies</span></td><td class="cell-T&lt;QC">UIUC</td><td class="cell-RZc?"><a href="http://fast.ece.illinois.edu/index.html">http://fast.ece.illinois.edu/index.html</a></td></tr><tr id="9e90e9ae-93ca-4074-9475-3125fe76c617"><td class="cell-title"><a href="https://www.notion.so/Josep-Torrellas-i-acoma-9e90e9ae93ca407494753125fe76c617?pvs=21">Josep Torrellas/i-acoma</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-yellow">PIM</span><span class="selected-value select-value-color-blue">Prefetching and Forwarding</span><span class="selected-value select-value-color-pink">Processor Reliability</span><span class="selected-value select-value-color-green">Speculative Multitherading</span><span class="selected-value select-value-color-green">low-power</span><span class="selected-value select-value-color-red">multicore and embedded architectures</span><span class="selected-value select-value-color-green">scalable datacenters</span></td><td class="cell-T&lt;QC"><strong>UIUC</strong></td><td class="cell-RZc?"><a href="http://iacoma.cs.uiuc.edu/">http://iacoma.cs.uiuc.edu/</a></td></tr><tr id="61a5e183-15f2-4e0e-95e5-595266253cf1"><td class="cell-title"><a href="https://www.notion.so/Trevor-Mudge-best-host-61a5e18315f24e0e95e5595266253cf1?pvs=21">Trevor Mudge  best host</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-orange">CA</span><span class="selected-value select-value-color-orange">VLSI</span></td><td class="cell-T&lt;QC"><strong><strong>the University of Michigan</strong></strong></td><td class="cell-RZc?"><a href="https://tnm.engin.umich.edu/">https://tnm.engin.umich.edu/</a></td></tr><tr id="93225a6d-a295-4c12-9a5b-b57fac42c604"><td class="cell-title"><a href="https://www.notion.so/Scott-Mahlke-93225a6da2954c129a5bb57fac42c604?pvs=21">Scott Mahlke</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-orange">CA</span><span class="selected-value select-value-color-red">Compiler</span><span class="selected-value select-value-color-blue">high-level synthesis</span></td><td class="cell-T&lt;QC"><strong>Electrical Engineering and Computer Science DepartmentUniversity of Michigan</strong></td><td class="cell-RZc?"><a href="https://web.eecs.umich.edu/~mahlke/">https://web.eecs.umich.edu/~mahlke/</a></td></tr><tr id="744c35b1-cef3-4d4f-a8db-e59d79c59c96"><td class="cell-title"><a href="https://www.notion.so/IMPACT-744c35b1cef34d4fa8dbe59d79c59c96?pvs=21">IMPACT</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-orange">CA</span><span class="selected-value select-value-color-red">Compiler</span><span class="selected-value select-value-color-pink">algorithmic</span><span class="selected-value select-value-color-orange">heterogeneous computing</span></td><td class="cell-T&lt;QC"></td><td class="cell-RZc?"><a href="http://impact.crhc.illinois.edu/default.aspx">http://impact.crhc.illinois.edu/default.aspx</a></td></tr><tr id="993ae14a-7520-4c5b-b94d-f1261c99c6c1"><td class="cell-title"><a href="https://www.notion.so/Wen-mei-Hwu-993ae14a75204c5bb94df1261c99c6c1?pvs=21">Wen-mei Hwu</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-orange">CA</span><span class="selected-value select-value-color-blue">GPU computing</span><span class="selected-value select-value-color-orange">High Performance Computing</span><span class="selected-value select-value-color-green">Speculative Multitherading</span><span class="selected-value select-value-color-green">high-performance microprocessors</span><span class="selected-value select-value-color-green">superblock compiler schedule</span></td><td class="cell-T&lt;QC">University of Illinois</td><td class="cell-RZc?"><a href="https://research.nvidia.com/person/wen-mei-hwu">https://research.nvidia.com/person/wen-mei-hwu</a></td></tr><tr id="d4cfb285-d329-461f-924e-f8e7be57fa4c"><td class="cell-title"><a href="https://www.notion.so/Onur-Mutlu-d4cfb285d329461f924ef8e7be57fa4c?pvs=21">Onur Mutlu</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-orange">CA</span><span class="selected-value select-value-color-orange">bioinformatics</span><span class="selected-value select-value-color-gray">computer security</span></td><td class="cell-T&lt;QC"><a href="https://www.ethz.ch/en.html">ETH Zurich</a></td><td class="cell-RZc?"><a href="https://people.inf.ethz.ch/omutlu/">https://people.inf.ethz.ch/omutlu/</a></td></tr><tr id="422721a4-aa8c-428f-9637-875a8f41e3e3"><td class="cell-title"><a href="https://www.notion.so/Yale-Patt-HPS-Research-Group-422721a4aa8c428f9637875a8f41e3e3?pvs=21">Yale Patt / HPS Research Group</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-pink">Branch Prediction</span><span class="selected-value select-value-color-orange">CA</span><span class="selected-value select-value-color-gray">I O</span><span class="selected-value select-value-color-default">Simultaneous Subordinate Microthreading</span><span class="selected-value select-value-color-red">Trace Cache</span><span class="selected-value select-value-color-green">microarchitecture</span></td><td class="cell-T&lt;QC"><strong>The University of Texas at Austin</strong></td><td class="cell-RZc?"><a href="http://hps.ece.utexas.edu/">http://hps.ece.utexas.edu/</a></td></tr><tr id="425d865e-6f6d-43ac-b20f-8483f532bffa"><td class="cell-title"><a href="https://www.notion.so/John-Hennessy-425d865e6f6d43acb20f8483f532bffa?pvs=21">John Hennessy</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-purple">CA PL</span></td><td class="cell-T&lt;QC"></td><td class="cell-RZc?">google schalor</td></tr><tr id="78523e43-9e20-49a5-83ed-2f45ee678039"><td class="cell-title"><a href="https://www.notion.so/David-A-Patterson-78523e439e2049a583ed2f45ee678039?pvs=21">David A. Patterson</a></td><td class="cell-ZJnE"><span class="selected-value select-value-color-orange">CA</span></td><td class="cell-T&lt;QC">UC Berkeley</td><td class="cell-RZc?"><a href="https://people.eecs.berkeley.edu/~pattrsn/">https://people.eecs.berkeley.edu/~pattrsn/</a></td></tr></tbody></table><br/><br/></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>


<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/computer-architecture/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Computer Architecture</a>
   </li>
  
   <li class="list di">
     <a href="/tags/lab/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Lab</a>
   </li>
  
   <li class="list di">
     <a href="/tags/resources/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Resources</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zhighway777.github.io/" >
    &copy;  Zeng::blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/Zhighway777" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
