<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cpp Learning(0) | Zeng::blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This series of articles focuses on documenting my cpp learning process and sharing notes. And I will try to use the most simple language to explain the concept of C&#43;&#43; and the morden traits.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Zeng">
    
    
    <link rel="stylesheet" href="/css/style.css">
    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/syntax.css">
  

    

    
      

    

		
    

    
      <link rel="canonical" href="https://zhighway777.github.io/2025/06/01/cpp_learning_0/">
    

    <meta property="og:title" content="Cpp Learning(0)" />
<meta property="og:description" content="This series of articles focuses on documenting my cpp learning process and sharing notes. And I will try to use the most simple language to explain the concept of C&#43;&#43; and the morden traits." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhighway777.github.io/2025/06/01/cpp_learning_0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-06-01T19:39:48+08:00" />
<meta property="article:modified_time" content="2025-06-01T19:39:48+08:00" />

<meta itemprop="name" content="Cpp Learning(0)">
<meta itemprop="description" content="This series of articles focuses on documenting my cpp learning process and sharing notes. And I will try to use the most simple language to explain the concept of C&#43;&#43; and the morden traits."><meta itemprop="datePublished" content="2025-06-01T19:39:48+08:00" />
<meta itemprop="dateModified" content="2025-06-01T19:39:48+08:00" />
<meta itemprop="wordCount" content="1757">
<meta itemprop="keywords" content="Cpp,Tutorial," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cpp Learning(0)"/>
<meta name="twitter:description" content="This series of articles focuses on documenting my cpp learning process and sharing notes. And I will try to use the most simple language to explain the concept of C&#43;&#43; and the morden traits."/>

	
<link rel="stylesheet" href="/css/style.css">


<script src="/js/visit-counter.js"></script>


<style>
   
  .visit-counter-info {
    font-size: 0.8em;
    color: #666;
    opacity: 0.7;
    text-align: center;
    margin-top: 10px;
  }
  
   
  .visit-stats-hidden {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 1000;
    display: none;
  }
  
   
  body.debug-mode .visit-stats-hidden {
    display: block;
  }
</style>


<div class="visit-stats-hidden" id="globalVisitStats">
  网站访问: <span id="globalVisitCount">0</span>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
  
  function updateGlobalVisitDisplay() {
    if (window.VisitCounter) {
      const visitCount = window.VisitCounter.getWebsiteVisits();
      const globalCountElement = document.getElementById('globalVisitCount');
      if (globalCountElement) {
        globalCountElement.textContent = visitCount.toLocaleString();
      }
    }
  }
  
  
  document.addEventListener('websiteVisitUpdated', function(event) {
    updateGlobalVisitDisplay();
    
    
    console.log('网站访问统计更新:', event.detail);
  });
  
  
  setTimeout(updateGlobalVisitDisplay, 200);
  
  
  let clickCount = 0;
  document.addEventListener('click', function() {
    clickCount++;
    if (clickCount === 3) {
      document.body.classList.toggle('debug-mode');
      console.log('调试模式已', document.body.classList.contains('debug-mode') ? '开启' : '关闭');
      clickCount = 0;
    }
    setTimeout(() => { clickCount = 0; }, 1000);
  });
});
</script>



  



 
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Zeng::blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About me page">
              About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/album/" title="Album page">
              Album
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/Zhighway777" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Cpp Learning(0)</h1>
      
      
      <p class="tracked">
        By <strong>Zeng</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-01T19:39:48+08:00">June 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="basic-grammar">Basic Grammar</h1>
<blockquote>
<p>注意，要求学习者具备C语言基础。这部分的语法大多与C保持一致，因此重点摘除，我会重点标注出有变化的部分。本文的语法来源均参考<a href="https://en.cppreference.com/index.html">cpp reference</a></p>
</blockquote>
<blockquote>
<p>语法速查：[输入输出流， 左值右值， 参数， 存储类型说明符， constexpr， 数组， 循环， 枚举和联合体， 布局]</p>
</blockquote>
<h2 id="输入输出流stdin-stdout-stderr">输入输出流：stdin/ stdout/ stderr</h2>
<ul>
<li>流 stream 是一种用于交流的数据格式 分为文本流和二进制流。文本流以文本（人类可读）的形式读写，二进制流成用来做图片，语音等非文本的读写，不需要进行字符转换。
文本流分类控制语法如下表</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">常见用途</th>
<th style="text-align:center">默认缓冲方式（一般情况）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>stdin</code></td>
<td style="text-align:center">输入流</td>
<td style="text-align:center">从键盘读取数据</td>
<td style="text-align:center"><strong>完全缓冲</strong>（非终端设备）</td>
</tr>
<tr>
<td style="text-align:left"><code>stdout</code></td>
<td style="text-align:center">输出流</td>
<td style="text-align:center">向屏幕输出信息</td>
<td style="text-align:center"><strong>完全缓冲</strong>（非终端设备）</td>
</tr>
<tr>
<td style="text-align:left"><code>stderr</code></td>
<td style="text-align:center">错误流</td>
<td style="text-align:center">输出错误/调试信息</td>
<td style="text-align:center"><strong>无缓冲</strong>（立即输出）</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="概念解释">概念解释</h3>
<ul>
<li>
<p>常规输入输出：用于程序运行时用户输入和显示给终端设备输出字符。</p>
</li>
<li>
<p>诊断输出：主要用于显示错误和调试信息 因此无缓冲 需要立即输出。</p>
</li>
<li>
<p>完全缓冲（Fully Buffered）：等数据将缓冲区填满后再一次性写出，常用于stdout连接到终端输出。</p>
</li>
<li>
<p>无缓冲（Unbuffered）：数据立即写出无延迟，常用于stderr错误显示。</p>
</li>
</ul>
<hr>
<p>与C printf对比</p>
<table>
<thead>
<tr>
<th>特性</th>
<th style="text-align:center">printf</th>
<th style="text-align:center">std::format</th>
</tr>
</thead>
<tbody>
<tr>
<td>类型安全</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅（编译期检查）</td>
</tr>
<tr>
<td>可读性</td>
<td style="text-align:center">中</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td>STL 容器支持</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td>编译期格式检查</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅</td>
</tr>
<tr>
<td>自定义类型支持</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">✅</td>
</tr>
</tbody>
</table>
<h3 id="工程技巧">工程技巧</h3>
<ul>
<li>使用cerr和cout分离结果于调试日志</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Result: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">value</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>    <span class="c1">// 普通结果
</span><span class="c1"></span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Error: file not found</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>      <span class="c1">// 错误信息
</span></code></pre></div><ul>
<li>处理海量数据时避免同步，解除绑定和刷新</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="c1">// 解除Cpp和C的同步，提升IO性能
</span><span class="c1"></span>    <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="k">nullptr</span><span class="p">);</span>            <span class="c1">// 解绑 cin 与 cout，需要自己手动刷新（`std::cout &lt;&lt; std::flush`）才能立即显示
</span><span class="c1"></span>    
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">x</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span><span class="p">;</span> <span class="c1">// &#39;\n&#39; 比 std::endl 快（不会刷新）
</span><span class="c1"></span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><ul>
<li>使用std::format代替printf</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;format&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">//`{}` 是占位符，按参数顺序替换
</span><span class="c1">//不需要指定类型转换, 会根据参数类型自动处理
</span><span class="c1"></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">format</span><span class="p">(</span><span class="s">&#34;Hello {}!, &#34;</span><span class="n">world</span><span class="s">&#34;);</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="sc">&#39;\n&#39;</span>

<span class="c1">//语法说明
</span><span class="c1"></span><span class="p">{</span> <span class="n">arg</span><span class="o">-</span><span class="n">id</span><span class="p">(</span><span class="n">optional</span><span class="p">)</span> <span class="o">:</span> <span class="n">format</span><span class="o">-</span><span class="n">spec</span><span class="p">(</span><span class="n">optional</span><span class="p">)</span> <span class="p">}</span>
<span class="o">-</span> <span class="err">`</span><span class="p">{</span><span class="mi">0</span><span class="p">}</span><span class="err">`</span> <span class="err">表示第一个参数，`</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span><span class="err">`</span> <span class="err">表示第二个参数</span>
<span class="o">-</span> <span class="err">如果省略（`</span><span class="p">{}</span><span class="err">`），会自动按参数顺序替换。</span>

<span class="c1">//format-spec（格式说明）
</span><span class="c1"></span><span class="o">-</span> <span class="err">类似</span> <span class="n">Python</span> <span class="err">格式化语法，例如：</span>
    <span class="o">-</span> <span class="err">`</span><span class="p">{</span><span class="o">:</span><span class="n">d</span><span class="p">}</span><span class="err">`</span> <span class="err">→</span> <span class="err">十进制整数</span>   
    <span class="o">-</span> <span class="err">`</span><span class="p">{</span><span class="o">:</span><span class="n">x</span><span class="p">}</span><span class="err">`</span> <span class="err">→</span> <span class="err">十六进制</span>   
    <span class="o">-</span> <span class="err">`</span><span class="p">{</span><span class="o">:</span><span class="mf">.2f</span><span class="p">}</span><span class="err">`</span> <span class="err">→</span> <span class="err">浮点数保留</span> <span class="mi">2</span> <span class="err">位小数</span>   
    <span class="o">-</span> <span class="err">`</span><span class="p">{</span><span class="o">:&gt;</span><span class="mi">10</span><span class="p">}</span><span class="err">`</span> <span class="err">→</span> <span class="err">宽度</span> <span class="mi">10</span><span class="err">，右对齐</span>   
    <span class="o">-</span> <span class="err">`</span><span class="p">{</span><span class="o">:^</span><span class="mi">10</span><span class="p">}</span><span class="err">`</span> <span class="err">→</span> <span class="err">居中对齐</span>

</code></pre></div><h2 id="表达式--值类型">表达式 &amp; 值类型</h2>
<ul>
<li>值类型是Cpp与C的重要区别之一，而且与之后的移动/拷贝语义，完美转发等操作密切相关，需要认真掌握。</li>
<li>每个表达式在编译时都有一个确定的类型，每个表达式只会产生两个后果  1）产生值 2）产生副作用 （如i++）</li>
<li>值类别用下表分类</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">类别</th>
<th>说明</th>
<th style="text-align:center">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">lvalue</td>
<td>可取地址、有名字</td>
<td style="text-align:center"><code>x</code>, <code>arr[0]</code></td>
</tr>
<tr>
<td style="text-align:left">xvalue (expiring value)</td>
<td>将要被销毁的对象，可移动资源</td>
<td style="text-align:center"><code>std::move(x)</code></td>
</tr>
<tr>
<td style="text-align:left">glvalue (generalized lvalue)</td>
<td>lvalue + xvalue，广义左值</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">prvalue (pure rvalue)</td>
<td>纯右值，临时结果</td>
<td style="text-align:center"><code>42</code>, <code>x+3</code>, <code>MyClass()临时对象</code> ,<code>hello</code></td>
</tr>
<tr>
<td style="text-align:left">rvalue</td>
<td>临时值</td>
<td style="text-align:center"><code>2+3</code></td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>速记 :  <br></li>
</ul>
<blockquote>
<p>变量名永远是lvalue<br>
prvalue 是可以生成临时对象<br>
xvalue用于资源转移<br>
函数返回值会影响值类别</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="nf">f1</span><span class="p">()</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="k">return</span> <span class="n">x</span><span class="p">;</span> <span class="p">}</span>   <span class="c1">// 返回 prvalue
</span><span class="c1"></span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">f2</span><span class="p">()</span> <span class="p">{</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="k">return</span> <span class="n">x</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// 返回 lvalue
</span><span class="c1"></span><span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">f3</span><span class="p">()</span> <span class="p">{</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="p">}</span> <span class="c1">// 返回 xvalue
</span></code></pre></div><h3 id="概念解释-1">概念解释</h3>
<ul>
<li>特别关注左值和右值的区别</li>
</ul>
<blockquote>
<p>左值：有持久的存储位置，可以取地址，具有较长的生命周期。<br>
右值：没有存储位置的临时值，不能取地址。生命周期在语句结束前有效。</p>
</blockquote>
<h3 id="工程技巧-1">工程技巧</h3>
<ul>
<li>减少拷贝  </br>
【由于parameter在函数体内有名字 s 因此是一个左值】<br>
【使用 data_ = s 会调用拷贝运算符】<br>
【意味着：<br>
 	 这需要为data_重新分配一大块内存<br>
 	 把s的字符序列逐个字节复制到这里<br>
 	 原来的s缓冲区仍然保留 需要被析构函数释放】<br>
【额外开销：<br>
 	一次堆内存分配（可能外加一次对齐/冗余空间的分配）<br>
 	一次完整的字符串拷贝<br>
 	原缓冲区仍然需要被析构】<br>
【使用移动复制运算：<br>
  把s的指针，长度，容量搬运到data_<br>
 	原来的s字符串被设置为空字符，没有堆内存，几乎没有析构成本<br>
 	不存在内存分配和拷贝】</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//避免不必要的拷贝：利用右值引用（T&amp;&amp;） + std::move
</span><span class="c1">//适合处理临时对象传参（减少内存分配和拷贝）。
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">setData</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">data_</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="c1">// 直接转移资源 
</span><span class="c1"></span>   <span class="err">【对比】</span><span class="n">data_</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span> <span class="c1">//拷贝赋值运算
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><ul>
<li>完美转发</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// 完美转发（Perfect Forwarding）保留实参的值类别（左值/右值）
</span><span class="c1">// 适合写通用工厂函数、容器构造函数等
</span><span class="c1"></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span><span class="p">...</span> <span class="n">Args</span><span class="o">&gt;</span>
<span class="n">T</span> <span class="n">make</span><span class="p">(</span><span class="n">Args</span><span class="o">&amp;&amp;</span><span class="p">...</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nf">T</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">Args</span><span class="o">&gt;</span><span class="p">(</span><span class="n">args</span><span class="p">)...);</span>
<span class="p">}</span>
</code></pre></div><ul>
<li>返回值优化</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp">
</code></pre></div><ul>
<li>移动构造和移动赋值</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//移动构造和移动赋值
</span><span class="c1">//适合含有堆内存、文件句柄、GPU buffer 等昂贵资源的类
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Buffer</span> <span class="p">{</span>
    <span class="kt">char</span><span class="o">*</span> <span class="n">data_</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Buffer</span><span class="p">(</span><span class="n">Buffer</span><span class="o">&amp;&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">noexcept</span> <span class="o">:</span> <span class="n">data_</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">data_</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">other</span><span class="p">.</span><span class="n">data_</span> <span class="o">=</span> <span class="k">nullptr</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div><h2 id="parameter--argument">parameter &amp; argument</h2>
<h2 id="变量存储类型">变量存储类型</h2>
<h2 id="constexpr">constexpr</h2>
<h2 id="array--vector">array &amp; vector</h2>
<h2 id="enum--union">enum &amp; union</h2>
<h2 id="trivial">trivial</h2>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cpp/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cpp</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tutorial/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tutorial</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Table of contents</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#输入输出流stdin-stdout-stderr">输入输出流：stdin/ stdout/ stderr</a>
      <ul>
        <li><a href="#概念解释">概念解释</a></li>
        <li><a href="#工程技巧">工程技巧</a></li>
      </ul>
    </li>
    <li><a href="#表达式--值类型">表达式 &amp; 值类型</a>
      <ul>
        <li><a href="#概念解释-1">概念解释</a></li>
        <li><a href="#工程技巧-1">工程技巧</a></li>
      </ul>
    </li>
    <li><a href="#parameter--argument">parameter &amp; argument</a></li>
    <li><a href="#变量存储类型">变量存储类型</a></li>
    <li><a href="#constexpr">constexpr</a></li>
    <li><a href="#array--vector">array &amp; vector</a></li>
    <li><a href="#enum--union">enum &amp; union</a></li>
    <li><a href="#trivial">trivial</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2024/10/15/python_advance/">Python Advanced Skills</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/10/09/python_oop/">Python Object Oriented Programming</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/10/04/python_simple_tutorial/">Python Simple Tutorial</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/28/hugo_custom/">Hugo custom</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/26/docker_tutorial/">Docker tutorial</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2024/09/05/my-first-post/">How to build personal website</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zhighway777.github.io/" >
    &copy;  Zeng::blog 2025 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/Zhighway777" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
